{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesContext": "Server=(localdb)\\mssqllocaldb;Database=MoviesContext-ec90631d-b73d-4b2f-a646-dc29f1a2fe5b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}